# dojos

kode-dojo/: KODE-Dojo-1.md
kode-dojo/KODE-Dojo-1-starter/: README.md  pom.xml
kode-dojo/KODE-Dojo-1-starter/src/test/kotlin/test/: FooSpec.kt
mld-klean-architecture/: .gitignore  README.md  build.gradle  settings.gradle
mld-klean-architecture/src/main/kotlin/com/madetech/clean/boundary/: CleanApplication.kt  UseCaseExecutor.kt
mld-klean-architecture/src/main/kotlin/com/madetech/clean/domain/: OptionallyIdentified.kt
mld-klean-architecture/src/main/kotlin/com/madetech/clean/usecase/: AsynchronousUseCase.kt
mld-klean-architecture/src/main/kotlin/io/continuousfeedback/core/: CreateOneToOne.kt  CreateTeamMember.kt  OneToOneGateway.kt  RequestFeedback.kt  TeamGateway.kt  ViewNextOneToOne.kt
mld-klean-architecture/src/main/kotlin/io/continuousfeedback/core/boundary/: ContinuousFeedback.kt
mld-klean-architecture/src/main/kotlin/io/continuousfeedback/core/domain/: OneToOne.kt  TeamMember.kt
mld-klean-architecture/src/main/kotlin/io/continuousfeedback/core/usecase/: CreateOneToOne.kt  CreateTeamMember.kt  RequestFeedback.kt  ViewNextOneToOne.kt
mld-klean-architecture/src/test/kotlin/com/madetech/clean/test/doubles/: InMemorySimplisticRepository.kt
mld-klean-architecture/src/test/kotlin/io/continuousfeedback/core/test/: RequestFeedbackSpec.kt
mld-klean-architecture/src/test/kotlin/io/continuousfeedback/core/test/acceptance/: TeamNotificationsSpec.kt  ViewOneToOneSpec.kt
mld-klean-architecture/src/test/kotlin/io/continuousfeedback/core/test/doubles/: InMemoryContinuousFeedback.kt  InMemoryTeamGateway.kt
mld-klean-architecture/src/test/kotlin/io/continuousfeedback/core/test/doubles/gateway/: InMemoryOneToOneRepository.kt  InMemoryTeamRepository.kt
mld-klean-architecture/src/test/kotlin/io/continuousfeedback/core/test/doubles/presenter/: RequestFeedbackPresenter.kt  ViewNextOneToOnePresenter.kt
mld-klean-architecture/src/test/kotlin/io/continuousfeedback/core/test/unit/: CreateTeamMemberSpec.kt  RequestFeedbackSpec.kt  ViewNextOneToOneSpec.kt
